Docker/assets/node2/config/genesis.json (before)
{
  "genesis_time": "2019-10-29T12:18:20.022963809Z",
  "chain_id": "UND-Mainchain-DevNet",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age": "100000"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    }
  },
  "app_hash": "",
  "app_state": {
    "slashing": {
      "params": {
        "max_evidence_age": "120000000000",
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600000000000",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": {},
      "missed_blocks": {}
    },
    "wrkchain": {
      "registered_wrkchains": []
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "nund",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "bank": {
      "send_enabled": true
    },
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und1chknpc8nf2tmj5582vhlvphnjyekc9ypspx5ay",
            "coins": [
              {
                "denom": "nund",
                "amount": "10000000000000"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und1cvrv3atsm26t4qhssfzj4cs8u7rvsuv908fl4u",
            "coins": [
              {
                "denom": "nund",
                "amount": "10000000000000000"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und1ss63vffqmpz68ext374cuxa0v3upavghf8fah8",
            "coins": [
              {
                "denom": "nund",
                "amount": "10000000000000000"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und19ckcwz6v6xaxgjz6ee2dzp79c59h2p6x26t2ue",
            "coins": [
              {
                "denom": "nund",
                "amount": "10000000000000000"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und1v9hrlr95xclj8ehr4na5wrmpqc75sfyw6e0hsj",
            "coins": [
              {
                "denom": "nund",
                "amount": "1"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        }
      ]
    },
    "supply": {
      "supply": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400000000000",
        "max_validators": 100,
        "max_entries": 7,
        "bond_denom": "nund"
      },
      "last_total_power": "0",
      "last_validator_powers": null,
      "validators": null,
      "delegations": null,
      "unbonding_delegations": null,
      "redelegations": null,
      "exported": false
    },
    "params": null,
    "genutil": {
      "gentxs": [
        {"type":"cosmos-sdk/StdTx","value":{"msg":[{"type":"cosmos-sdk/MsgCreateValidator","value":{"description":{"moniker":"node1","identity":"","website":"","security_contact":"","details":""},"commission":{"rate":"0.100000000000000000","max_rate":"0.200000000000000000","max_change_rate":"0.010000000000000000"},"min_self_delegation":"1","delegator_address":"und1cvrv3atsm26t4qhssfzj4cs8u7rvsuv908fl4u","validator_address":"undvaloper1cvrv3atsm26t4qhssfzj4cs8u7rvsuv9y39546","pubkey":"undvalconspub1zcjduepqqp9ns4nes2ewhmdf2v8m823d53snqrcraknuvm3hnnfg2vqgrt7s6schye","value":{"denom":"nund","amount":"2000000000000000"}}}],"fee":{"amount":[],"gas":"200000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AzO7dvACpoSbWZ9hLUQYvih6NBEYe+MKboDW+sy/+xL9"},"signature":"AGMnBG9CjnYX2axG4OIhOki7nvYgI7s0025xVtMiCPIekHhk/YtsmkHWQCvCk5jiKmUFUA6AiiTGSlb7km6QnQ=="}],"memo":"3da95f113600fc324ecf759915993c13d701ed80@172.25.0.3:26656"}},
        {"type":"cosmos-sdk/StdTx","value":{"msg":[{"type":"cosmos-sdk/MsgCreateValidator","value":{"description":{"moniker":"node2","identity":"","website":"","security_contact":"","details":""},"commission":{"rate":"0.100000000000000000","max_rate":"0.200000000000000000","max_change_rate":"0.010000000000000000"},"min_self_delegation":"1","delegator_address":"und1ss63vffqmpz68ext374cuxa0v3upavghf8fah8","validator_address":"undvaloper1ss63vffqmpz68ext374cuxa0v3upavghz39khp","pubkey":"undvalconspub1zcjduepq806v73kmn4krykef0vz3660alev6v8qsmqvntx2f54rtmzlrpcjqd2ehv7","value":{"denom":"nund","amount":"1000000000000000"}}}],"fee":{"amount":[],"gas":"200000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AkdIeUjEtQc7ys9ZqJ3lmas9t9JozcpmLUAICqIct3w/"},"signature":"gijpp4MQTjT36DhjgT065bu6hSgCeOhsLLEegVevkxQpjVypdOexWlfjpdb50bLK+iSWRLwqLtWl2aFmo+YWMQ=="}],"memo":"53e857acc2df7127d5ef33b0dd98c55e7068ae06@172.25.0.4:26656"}},
        {"type":"cosmos-sdk/StdTx","value":{"msg":[{"type":"cosmos-sdk/MsgCreateValidator","value":{"description":{"moniker":"node3","identity":"","website":"","security_contact":"","details":""},"commission":{"rate":"0.100000000000000000","max_rate":"0.200000000000000000","max_change_rate":"0.010000000000000000"},"min_self_delegation":"1","delegator_address":"und19ckcwz6v6xaxgjz6ee2dzp79c59h2p6x26t2ue","validator_address":"undvaloper19ckcwz6v6xaxgjz6ee2dzp79c59h2p6xpv8pul","pubkey":"undvalconspub1zcjduepqdwx80l75y8dqpc265wne9jz9jjv5azj5m27hpw9cuk6gzem7sj7sapclvu","value":{"denom":"nund","amount":"500000000000000"}}}],"fee":{"amount":[],"gas":"200000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"A15WTARpx+q9xDHkAL5SYsmcWKTIAVoqpiwhZo13atlg"},"signature":"rsegYW7XBg+F54n+H696miTwV131JBM6EIMl3kWqdCxzgCA/IGeIaa6yhs1QrJ57dA5c5j9CdE8FzGk2MtjBdQ=="}],"memo":"33a49c1eae31ce82ffab25ed821e8cec7f8bbd00@172.25.0.5:26656"}}
      ]
    },
    "distribution": {
      "fee_pool": {
        "community_pool": []
      },
      "community_tax": "0.020000000000000000",
      "base_proposer_reward": "0.010000000000000000",
      "bonus_proposer_reward": "0.040000000000000000",
      "withdraw_addr_enabled": true,
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "enterprise": {
      "params": {
        "ent_source": "und1v9hrlr95xclj8ehr4na5wrmpqc75sfyw6e0hsj"
      },
      "starting_purchase_order_id": "1"
    }
  }
}

Docker/assets/node2/config/genesis.json (after)
{
  "genesis_time": "2019-10-29T12:18:20.022963809Z",
  "chain_id": "UND-Mainchain-DevNet",
  "consensus_params": {
    "block": {
      "max_bytes": "22020096",
      "max_gas": "-1",
      "time_iota_ms": "1000"
    },
    "evidence": {
      "max_age": "100000"
    },
    "validator": {
      "pub_key_types": [
        "ed25519"
      ]
    }
  },
  "app_hash": "",
  "app_state": {
    "crisis": {
      "constant_fee": {
        "amount":"1333000000000",
        "denom":"nund"
      }
    },
    "slashing": {
      "params": {
        "max_evidence_age": "120000000000",
        "signed_blocks_window": "100",
        "min_signed_per_window": "0.500000000000000000",
        "downtime_jail_duration": "600000000000",
        "slash_fraction_double_sign": "0.050000000000000000",
        "slash_fraction_downtime": "0.010000000000000000"
      },
      "signing_infos": {},
      "missed_blocks": {}
    },
    "wrkchain": {
      "registered_wrkchains": []
    },
    "mint": {
      "minter": {
        "inflation": "0.130000000000000000",
        "annual_provisions": "0.000000000000000000"
      },
      "params": {
        "mint_denom": "nund",
        "inflation_rate_change": "0.130000000000000000",
        "inflation_max": "0.200000000000000000",
        "inflation_min": "0.070000000000000000",
        "goal_bonded": "0.670000000000000000",
        "blocks_per_year": "6311520"
      }
    },
    "bank": {
      "send_enabled": true
    },
    "auth": {
      "params": {
        "max_memo_characters": "256",
        "tx_sig_limit": "7",
        "tx_size_cost_per_byte": "10",
        "sig_verify_cost_ed25519": "590",
        "sig_verify_cost_secp256k1": "1000"
      },
      "accounts": [
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und1chknpc8nf2tmj5582vhlvphnjyekc9ypspx5ay",
            "coins": [
              {
                "denom": "nund",
                "amount": "10000000000000"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und1cvrv3atsm26t4qhssfzj4cs8u7rvsuv908fl4u",
            "coins": [
              {
                "denom": "nund",
                "amount": "10000000000000000"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und1ss63vffqmpz68ext374cuxa0v3upavghf8fah8",
            "coins": [
              {
                "denom": "nund",
                "amount": "10000000000000000"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und19ckcwz6v6xaxgjz6ee2dzp79c59h2p6x26t2ue",
            "coins": [
              {
                "denom": "nund",
                "amount": "10000000000000000"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        },
        {
          "type": "cosmos-sdk/Account",
          "value": {
            "address": "und1v9hrlr95xclj8ehr4na5wrmpqc75sfyw6e0hsj",
            "coins": [
              {
                "denom": "nund",
                "amount": "1"
              }
            ],
            "public_key": null,
            "account_number": "0",
            "sequence": "0"
          }
        }
      ]
    },
    "supply": {
      "supply": []
    },
    "staking": {
      "params": {
        "unbonding_time": "1814400000000000",
        "max_validators": 100,
        "max_entries": 7,
        "bond_denom": "nund"
      },
      "last_total_power": "0",
      "last_validator_powers": null,
      "validators": null,
      "delegations": null,
      "unbonding_delegations": null,
      "redelegations": null,
      "exported": false
    },
    "params": null,
    "genutil": {
      "gentxs": [
        {"type":"cosmos-sdk/StdTx","value":{"msg":[{"type":"cosmos-sdk/MsgCreateValidator","value":{"description":{"moniker":"node1","identity":"","website":"","security_contact":"","details":""},"commission":{"rate":"0.100000000000000000","max_rate":"0.200000000000000000","max_change_rate":"0.010000000000000000"},"min_self_delegation":"1","delegator_address":"und1cvrv3atsm26t4qhssfzj4cs8u7rvsuv908fl4u","validator_address":"undvaloper1cvrv3atsm26t4qhssfzj4cs8u7rvsuv9y39546","pubkey":"undvalconspub1zcjduepqqp9ns4nes2ewhmdf2v8m823d53snqrcraknuvm3hnnfg2vqgrt7s6schye","value":{"denom":"nund","amount":"2000000000000000"}}}],"fee":{"amount":[],"gas":"200000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AzO7dvACpoSbWZ9hLUQYvih6NBEYe+MKboDW+sy/+xL9"},"signature":"AGMnBG9CjnYX2axG4OIhOki7nvYgI7s0025xVtMiCPIekHhk/YtsmkHWQCvCk5jiKmUFUA6AiiTGSlb7km6QnQ=="}],"memo":"3da95f113600fc324ecf759915993c13d701ed80@172.25.0.3:26656"}},
        {"type":"cosmos-sdk/StdTx","value":{"msg":[{"type":"cosmos-sdk/MsgCreateValidator","value":{"description":{"moniker":"node2","identity":"","website":"","security_contact":"","details":""},"commission":{"rate":"0.100000000000000000","max_rate":"0.200000000000000000","max_change_rate":"0.010000000000000000"},"min_self_delegation":"1","delegator_address":"und1ss63vffqmpz68ext374cuxa0v3upavghf8fah8","validator_address":"undvaloper1ss63vffqmpz68ext374cuxa0v3upavghz39khp","pubkey":"undvalconspub1zcjduepq806v73kmn4krykef0vz3660alev6v8qsmqvntx2f54rtmzlrpcjqd2ehv7","value":{"denom":"nund","amount":"1000000000000000"}}}],"fee":{"amount":[],"gas":"200000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"AkdIeUjEtQc7ys9ZqJ3lmas9t9JozcpmLUAICqIct3w/"},"signature":"gijpp4MQTjT36DhjgT065bu6hSgCeOhsLLEegVevkxQpjVypdOexWlfjpdb50bLK+iSWRLwqLtWl2aFmo+YWMQ=="}],"memo":"53e857acc2df7127d5ef33b0dd98c55e7068ae06@172.25.0.4:26656"}},
        {"type":"cosmos-sdk/StdTx","value":{"msg":[{"type":"cosmos-sdk/MsgCreateValidator","value":{"description":{"moniker":"node3","identity":"","website":"","security_contact":"","details":""},"commission":{"rate":"0.100000000000000000","max_rate":"0.200000000000000000","max_change_rate":"0.010000000000000000"},"min_self_delegation":"1","delegator_address":"und19ckcwz6v6xaxgjz6ee2dzp79c59h2p6x26t2ue","validator_address":"undvaloper19ckcwz6v6xaxgjz6ee2dzp79c59h2p6xpv8pul","pubkey":"undvalconspub1zcjduepqdwx80l75y8dqpc265wne9jz9jjv5azj5m27hpw9cuk6gzem7sj7sapclvu","value":{"denom":"nund","amount":"500000000000000"}}}],"fee":{"amount":[],"gas":"200000"},"signatures":[{"pub_key":{"type":"tendermint/PubKeySecp256k1","value":"A15WTARpx+q9xDHkAL5SYsmcWKTIAVoqpiwhZo13atlg"},"signature":"rsegYW7XBg+F54n+H696miTwV131JBM6EIMl3kWqdCxzgCA/IGeIaa6yhs1QrJ57dA5c5j9CdE8FzGk2MtjBdQ=="}],"memo":"33a49c1eae31ce82ffab25ed821e8cec7f8bbd00@172.25.0.5:26656"}}
      ]
    },
    "distribution": {
      "fee_pool": {
        "community_pool": []
      },
      "community_tax": "0.020000000000000000",
      "base_proposer_reward": "0.010000000000000000",
      "bonus_proposer_reward": "0.040000000000000000",
      "withdraw_addr_enabled": true,
      "delegator_withdraw_infos": [],
      "previous_proposer": "",
      "outstanding_rewards": [],
      "validator_accumulated_commissions": [],
      "validator_historical_rewards": [],
      "validator_current_rewards": [],
      "delegator_starting_infos": [],
      "validator_slash_events": []
    },
    "enterprise": {
      "params": {
        "ent_source": "und1v9hrlr95xclj8ehr4na5wrmpqc75sfyw6e0hsj"
      },
      "starting_purchase_order_id": "1"
    }
  }
}

Docker/assets/node2/config/genesis.json (diff)
@@ -18,6 +18,12 @@
   },
   "app_hash": "",
   "app_state": {
+    "crisis": {
+      "constant_fee": {
+        "amount":"1333000000000",
+        "denom":"nund"
+      }
+    },
     "slashing": {
       "params": {
         "max_evidence_age": "120000000000",
