client/docs/config.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "FUND - gRPC & REST Gateway docs",
    "description": "A REST interface for state queries",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/mainchain/enterprise/v1/query.swagger.json",
      "tags": {
        "rename": {
          "Query": "Enterprise"
        }
      },
      "operationIds": {
        "rename": {
          "Params": "EnterpriseParams",
          "TotalSupply": "EnterpriseTotalSupply",
          "SupplyOf": "EnterpriseSupplyOf"
        }
      },"paths": {
      "exclude": [
        "^/cosmos/bank/.*"
      ]
    }
    },
    {
      "url": "./tmp-swagger-gen/mainchain/beacon/v1/query.swagger.json",
      "tags": {
        "rename": {
          "Query": "BEACON"
        }
      },
      "operationIds": {
        "rename": {
          "Params": "BeaconParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/mainchain/wrkchain/v1/query.swagger.json",
      "tags": {
        "rename": {
          "Query": "WrkChain"
        }
      },
      "operationIds": {
        "rename": {
          "Params": "WrkchainParams"
        }
      }
    },
    {
      "url": "./client/docs/cosmos-swagger.yml",
      "tags": {
        "rename": {
          "Query": "Cosmos",
          "Gaia REST": "FUND REST"
        }
      },
      "dereference": {
        "circular": "ignore"
      },
      "paths": {
        "exclude": [
          "^/cosmos/mint/.*",
          "/minting/.*"
        ]
      }
    },
    {
      "url": "./client/docs/ibc-v3-swagger.yml",
      "tags": {
        "rename": {
          "Query": "IBC"
        }
      },
      "dereference": {
        "circular": "ignore"
      },
      "paths": {
        "exclude": [
          "^/ibc/apps/interchain_accounts/.*"
        ]
      }
    }
  ]
}

client/docs/config.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "FUND - gRPC & REST Gateway docs",
    "description": "A REST interface for state queries",
    "version": "1.0.0"
  },
  "apis": [
    {
      "url": "./tmp-swagger-gen/mainchain/enterprise/v2/query.swagger.json",
      "tags": {
        "rename": {
          "Query": "Enterprise"
        }
      },
      "operationIds": {
        "rename": {
          "Params": "EnterpriseParams",
          "TotalSupply": "EnterpriseTotalSupply",
          "SupplyOf": "EnterpriseSupplyOf"
        }
      },"paths": {
      "exclude": [
        "^/cosmos/bank/.*"
      ]
    }
    },
    {
      "url": "./tmp-swagger-gen/mainchain/beacon/v2/query.swagger.json",
      "tags": {
        "rename": {
          "Query": "BEACON"
        }
      },
      "operationIds": {
        "rename": {
          "Params": "BeaconParams"
        }
      }
    },
    {
      "url": "./tmp-swagger-gen/mainchain/wrkchain/v2/query.swagger.json",
      "tags": {
        "rename": {
          "Query": "WrkChain"
        }
      },
      "operationIds": {
        "rename": {
          "Params": "WrkchainParams"
        }
      }
    },
    {
      "url": "./client/docs/cosmos-swagger.yml",
      "tags": {
        "rename": {
          "Query": "Cosmos",
          "Gaia REST": "FUND REST"
        }
      },
      "dereference": {
        "circular": "ignore"
      },
      "paths": {
        "exclude": [
          "^/cosmos/mint/.*",
          "/minting/.*"
        ]
      }
    },
    {
      "url": "./client/docs/ibc-v3-swagger.yml",
      "tags": {
        "rename": {
          "Query": "IBC"
        }
      },
      "dereference": {
        "circular": "ignore"
      },
      "paths": {
        "exclude": [
          "^/ibc/apps/interchain_accounts/.*"
        ]
      }
    }
  ]
}

client/docs/config.json (diff)
@@ -7,7 +7,7 @@
   },
   "apis": [
     {
-      "url": "./tmp-swagger-gen/mainchain/enterprise/v1/query.swagger.json",
+      "url": "./tmp-swagger-gen/mainchain/enterprise/v2/query.swagger.json",
       "tags": {
         "rename": {
           "Query": "Enterprise"
@@ -26,7 +26,7 @@
     }
     },
     {
-      "url": "./tmp-swagger-gen/mainchain/beacon/v1/query.swagger.json",
+      "url": "./tmp-swagger-gen/mainchain/beacon/v2/query.swagger.json",
       "tags": {
         "rename": {
           "Query": "BEACON"
@@ -39,7 +39,7 @@
       }
     },
     {
-      "url": "./tmp-swagger-gen/mainchain/wrkchain/v1/query.swagger.json",
+      "url": "./tmp-swagger-gen/mainchain/wrkchain/v2/query.swagger.json",
       "tags": {
         "rename": {
           "Query": "WrkChain"
